{
  "name": "@aapzu/dotenvnav",
  "version": "1.0.2",
  "description": "A utility tool to store your project's local .env files in a single place, symlink them back to the project and change them to a different set of files with a single command.",
  "main": "src/index.ts",
  "type": "module",
  "bin": {
    "dotenvnav": "dist/index.js"
  },
  "scripts": {
    "start": "tsx src/index.ts",
    "build": "tsup $(find src -name '*.ts' -not -path '*/__tests__/*')",
    "cli": "pnpm start",
    "test": "vitest run",
    "test:watch": "vitest dev",
    "lint": "biome lint",
    "lint:fix": "pnpm lint --fix",
    "typecheck": "tsc --noEmit",
    "prepare": "husky"
  },
  "keywords": ["dotenv"],
  "author": "aapzu",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "esbuild": "^0.20.2",
    "fast-glob": "^3.3.2",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "loglevel": "^1.8.1",
    "tsup": "^8.0.2",
    "tsx": "^4.6.2",
    "yargs": "^17.7.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.1",
    "@types/mock-fs": "^4.13.4",
    "@types/node": "^20.10.5",
    "@types/yargs": "^17.0.32",
    "mock-fs": "^5.2.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.2"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "lint-staged": {
    "*": ["biome check --fix --no-errors-on-unmatched"]
  }
}
